1302101745957	Renomear o recurso 'Modelos'
1302101891613	Excluir recurso 'Modelos'
1302101895735	Excluir recurso 'Gestão'
1302266655795	Excluir recurso 'Gestão'
1302266662117	Excluir recurso 'Modelo_Problema'
1302266668156	Excluir recurso 'Modelos'
1302266676491	Excluir recurso 'Perfis'
1302266684095	Excluir recurso 'Praxis.Modelos'
1302266932705	Renomear o recurso 'Modelos'
1302267072939	Excluir recurso 'Modelos'
1302267231376	Excluir recurso 'Praxis.Modelos'
1302267247030	Renomear o recurso 'Modelos'
1302267283846	Renomear o recurso 'Modelost'
1302270917859	Excluir recurso 'Praxis.Modelos'
1302270955794	Excluir recurso 'Modelos'
1302270962076	Excluir recurso 'Gestão'
1302270999991	Renomear o recurso 'Modelos'
