1304478177330	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Administração'
1304478180442	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Compras'
1304478184067	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Vendas'
1304478191052	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Especificação de teste.xsd'
1304478194228	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Especificação de teste.xsl'
1304478197226	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Plano de testes.xml'
1304478200079	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Plano de testes.xsd'
1304478202762	Excluir recurso 'Modelos/Modelo da solução/Visão de testes/Plano de testes.xsl'
1304478205621	Excluir recurso 'Modelos/Modelo da solução/Plano das liberações.xml'
1304478209983	Excluir recurso 'Modelos/Modelo da solução/Plano das liberações.xsd'
1304478220235	Excluir recurso 'Modelos/Modelo da solução/Plano das liberações.xsl'
1304478231910	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Exceções/Administração'
1304478234562	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Exceções/Compras'
1304478237222	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Exceções/Principal'
1304478240020	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Exceções/Vendas'
1304478242711	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Exceções/Exceções.xsd'
1304478246202	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Exceções/Exceções.xsl'
1304478249038	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Mensagens aos usuários.xml'
1304478251856	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Mensagens aos usuários.xsd'
1304478254899	Excluir recurso 'Modelos/Modelo da solução/Visão de uso/Mensagens aos usuários.xsl'
1304478262341	Excluir recurso 'Modelos/Modelos.GC.xls'
1304478281887	Excluir recurso 'Modelos/Transformações Modelo-Código/Código-Modelos.tc'
1304478288658	Excluir 3 recursos
1304478299298	Excluir recurso 'Modelos/Modelo do problema/Visão de requisitos/Introdução.xls'
1304478307306	Excluir 17 recursos
1304478312845	Excluir 3 recursos
1304478323363	Excluir 6 recursos
1304478371396	Excluir recurso 'produto'
1304478381137	Excluir recurso 'Gestão/Gestão.GC.xls'
1304478387756	Excluir recurso 'Gestão/Qualidade/Bases de dados/Registros de anomalias.xls'
1304478398544	Excluir 4 recursos
1304478405993	Excluir 4 recursos
1304478414100	Excluir 4 recursos
1304478421319	Excluir 4 recursos
1304478428092	Excluir 4 recursos
1304478434701	Excluir 5 recursos
1304478444992	Excluir 5 recursos
1304478450862	Excluir 4 recursos
1304478464711	Excluir 4 recursos
1304478469389	Excluir 2 recursos
1304478474725	Excluir recurso 'Gestão/Qualidade/Relatórios/Relatório da qualidade.xls'
1304478479960	Excluir 5 recursos
1304478483789	Excluir 4 recursos
1304478488245	Excluir 4 recursos
1304478493908	Excluir 4 recursos
1304478497865	Excluir 4 recursos
1304478502563	Excluir 4 recursos
1304478506351	Excluir 4 recursos
1304478510319	Excluir 4 recursos
1304478514632	Excluir 5 recursos
1304478526359	Excluir 5 recursos
1304478530592	Excluir 14 recursos
1304478535533	Excluir 10 recursos
1304478541700	Excluir 5 recursos
1304478548893	Excluir 5 recursos
1304478649861	Excluir 4 recursos
